<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e10768a500414abc5d0f28f7a65ce7" Name="Diagram1" ZoomLevel="40" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="Model1.Producer" Width="1.5" PointX="11.625" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Consumer" Width="1.5" PointX="12.625" PointY="10.125" />
        <EntityTypeShape EntityType="Model1.Farm" Width="1.5" PointX="15.25" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="24.375" PointY="6.375" />
        <AssociationConnector Association="Model1.ProducerFinca" />
        <AssociationConnector Association="Model1.ConsumerOrder" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="0.5" PointY="9.625" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Permission" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="2.625" PointY="7.875" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="7.125" PointY="3.625" />
        <AssociationConnector Association="Model1.ModuleFormModule" />
        <AssociationConnector Association="Model1.FormFormModule" />
        <AssociationConnector Association="Model1.FormRolFormPermission" />
        <AssociationConnector Association="Model1.PermissionRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolFormPermission" />
        <AssociationConnector Association="Model1.RolRolUser" ></AssociationConnector>
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="7.875" PointY="8.125" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.UserRolUser" />
        <AssociationConnector Association="Model1.UserProducer" />
        <AssociationConnector Association="Model1.UserConsumer" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="22.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.SubCategory" Width="1.5" PointX="17.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.ProductCategory" Width="1.5" PointX="19.25" PointY="2.25" />
        <AssociationConnector Association="Model1.SubCategoryProductCategory" />
        <AssociationConnector Association="Model1.CategoryProductCategory" />
        <AssociationConnector Association="Model1.CategorySubCategory" />
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="19.25" PointY="5.5" />
        <AssociationConnector Association="Model1.ProductProductCategory" />
        <AssociationConnector Association="Model1.FincaProduct" />
        <EntityTypeShape EntityType="Model1.Favorite" Width="1.5" PointX="12.625" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Review" Width="1.5" PointX="16.75" PointY="8.5" />
        <AssociationConnector Association="Model1.ProductOrder" />
        <AssociationConnector Association="Model1.ConsumerReview" />
        <AssociationConnector Association="Model1.ProductReview" />
        <AssociationConnector Association="Model1.ConsumerFavorite" />
        <AssociationConnector Association="Model1.ProductFavorite" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>